server.port=8081

#H2 DB Configurations
spring.datasource.url=jdbc:h2:mem:containerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nidhi
spring.datasource.password=nidhi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#ActiveMQ Broker Settings
activemq.broker.servername=localhost
activemq.broker.port=61616
activemq.broker.url=tcp://${activemq.broker.servername}:${activemq.broker.port}
